# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 11:36
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Уровень образования')),
            ],
            options={
                'verbose_name_plural': 'Уровни образования',
                'verbose_name': 'Уровень образования',
            },
        ),
        migrations.CreateModel(
            name='Entrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=100, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=100, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message='Номер телефона должен иметь такой формат: +7 (999) 999-9999', regex='^\\+7 \\(\\d{3}\\) \\d{3}\\-\\d{4}$')], verbose_name='Номер телефона*')),
                ('email', models.EmailField(max_length=128, verbose_name='Ваш e-mail')),
                ('city', models.CharField(max_length=100, verbose_name='Город')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
                ('education', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='page.Education', verbose_name='Уровень образования')),
            ],
            options={
                'verbose_name_plural': 'Заявки на поступление в академию',
                'verbose_name': 'Заявка на поступление в академию',
            },
        ),
        migrations.CreateModel(
            name='RequestCall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='контактный телефон')),
                ('email', models.EmailField(blank=True, max_length=128, null=True, verbose_name='Email')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата добавления')),
            ],
            options={
                'verbose_name_plural': 'Заказы звонков',
                'verbose_name': 'Заказ звонка',
            },
        ),
    ]
