# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 12:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text1_1', models.CharField(default='8 800', max_length=100, verbose_name='Блок №1(1)')),
                ('text1_2', models.CharField(default='250 11 40', max_length=100, verbose_name='Блок №1(2)')),
                ('text2', models.TextField(default='Спешим Вам сообщить', verbose_name='Блок №2')),
                ('text3', models.TextField(default='Дистанционная Медицинская Академия', verbose_name='Блок №3')),
                ('text4', models.TextField(default='откроется в январе 2017 года!', verbose_name='Блок №4')),
                ('text4_1', models.TextField(default='Вы можете пройти обучение на сертификационных циклах по фармацевтическим специальностям дистанционно!', verbose_name='Блок №4 (текст)')),
                ('text5', models.TextField(default='Оставьте заявку', verbose_name='Блок №5')),
                ('text6', models.TextField(default='для поступления в нашу академию', verbose_name='Блок №6')),
                ('text7', models.TextField(default='Дистанционная медицинская', verbose_name='Блок №7')),
                ('text8', models.TextField(default='академия это:', verbose_name='Блок №8')),
                ('text9', models.TextField(default='экономия средств', verbose_name='Блок №9')),
                ('text10', models.TextField(default='обучение в любое удобное время', verbose_name='Блок №10')),
                ('text11', models.TextField(default='обратная связь от квалифицированных преподавателей', verbose_name='Блок №11')),
                ('text12', models.TextField(default='законное получение удостоверения о повышении квалификации и сертификата государственного образца сроком на 5 лет', verbose_name='Блок №12')),
                ('text13', models.TextField(default='обучение посредством современных технологий и из любого уголка России', verbose_name='Блок №13')),
                ('text14', models.TextField(default='ДО ОТКРЫТИЯ ОСТАЛОСЬ', verbose_name='Блок №14')),
                ('date_left', models.DateField(default=datetime.date(2017, 1, 1), verbose_name='Дней осталось')),
                ('text15', models.TextField(default='Вы можете связаться с нами <br>по бесплатному телефону 88002501140или по <a href="mailto:expert@pharma-school.ru">электронной почте</a>', verbose_name='Блок №15')),
                ('text16', models.TextField(default='Наши преимущества:', verbose_name='Блок №16')),
                ('text17', models.TextField(default='Гибкий график обучения', verbose_name='Блок №17')),
                ('text18', models.TextField(default='Экономия от 10 000 рублей', verbose_name='Блок №18')),
                ('text19', models.TextField(default='Сертификат государственного образца', verbose_name='Блок №19')),
                ('text20', models.TextField(default='Как Вы можете дистанционно обучаться в нашей академии', verbose_name='Блок №20')),
                ('step1_title', models.TextField(default='Заявка в нашу академию', verbose_name='Шаг 1 заголовок')),
                ('step1', models.TextField(default='После  получения  Вашей  заявки  мы  высылаем Вам список  документов - досье фармацевтического специалиста', verbose_name='Шаг 1 текст')),
                ('step2_title', models.TextField(default='Подписание договора и оплата услуг', verbose_name='Шаг 2 заголовок')),
                ('step2', models.TextField(default='Необходимо подписать договор, отправить его нам по почте, затем - оплатить обучение.', verbose_name='Шаг 2 текст')),
                ('step3_title', models.TextField(default='Вход в систему дистанционного обучения', verbose_name='Шаг 3 заголовок')),
                ('step3', models.TextField(default='После получения оплаты, мы предоставляем Вам уникальные логин и пароль для дистанционного обучения на нашей площадке.', verbose_name='Шаг 3 текст')),
                ('step4_title', models.TextField(default='Дистанционное обучение', verbose_name='Шаг 4 заголовок')),
                ('step4', models.TextField(default='Обучение посредством видеолекций, получение обратной связи от преподавателей курсов, прохождение итогового тестирования.', verbose_name='Шаг 4 текст')),
                ('step5_title', models.TextField(default='Итоги дистанционного обучения', verbose_name='Шаг 5 заголовок')),
                ('step6', models.TextField(default='После успешного завершения обучения Вы получаете по почте документы о повышении квалификации установленного образца.', verbose_name='Шаг 5 текст')),
                ('text21', models.TextField(default='ВАЖНАЯ СПРАВОЧНАЯ ИНФОРМАЦИЯ:', verbose_name='Блок 21')),
                ('text22', models.TextField(default='Организации, осуществляющие образовательную деятельность, (далее - организации) реализуют образовательные программы или их части с применением электронного обучения, дистанционных образовательных технологий в предусмотренных Федеральным законом от 29 декабря 2012 г. N 273-ФЗ "Об образовании в Российской Федерации" 1 формах получения образования и формах обучения или при их сочетании, при проведении учебных занятий, практик, текущего контроля успеваемости, промежуточной, итоговой и (или) государственной итоговой аттестации обучающихся*.', verbose_name='Блок 22')),
                ('text23', models.TextField(default='* Приказ Министерства образования и науки Российской Федерации (Минобрнауки России) от 9 января 2014 г. N 2 г. Москва "Об утверждении Порядка применения организациями, осуществляющими образовательную деятельность, электронного обучения, дистанционных образовательных технологий при реализации образовательных программ"', verbose_name='Блок 23')),
                ('text24', models.TextField(default='Остались вопросы?', verbose_name='Блок 24')),
                ('text25', models.TextField(default='оставьте свои контактные данные, мы обязательно свяжемся с вами', verbose_name='Блок 25')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
