# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0002_sitetext'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitetext',
            name='text26',
            field=models.TextField(default='2016. Все права защищены', verbose_name='Блок 26'),
        ),
    ]
