# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_sitetext_text26'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitetext',
            name='description',
            field=models.TextField(default='Описание сайта мед. академии', verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='sitetext',
            name='keywords',
            field=models.CharField(default='Ключевые слова мед. академии', max_length=100, verbose_name='Keywords'),
        ),
        migrations.AddField(
            model_name='sitetext',
            name='title',
            field=models.TextField(default='Заголовок сайта мед. академии', max_length=100, verbose_name='Title'),
        ),
    ]
