# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 15:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0005_auto_20161128_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrant',
            name='phone',
            field=models.CharField(max_length=18, validators=[django.core.validators.RegexValidator(message='Номер телефона должен иметь такой формат: +7 (999) 999 99-99', regex='^\\+7 \\(\\d{3}\\) \\d{3}\\ \\d{2}-\\d{2}$')], verbose_name='Номер телефона*'),
        ),
        migrations.AlterField(
            model_name='requestcall',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, verbose_name='контактный телефон'),
        ),
    ]
