# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0006_auto_20161128_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestcall',
            name='contact_name',
            field=models.CharField(max_length=100, verbose_name='ФИО'),
        ),
    ]
