# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 04:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0008_sitetext_callback_good'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitetext',
            old_name='step6',
            new_name='step5',
        ),
        migrations.AlterField(
            model_name='entrant',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Комментарий'),
        ),
    ]
