# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-17 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0009_auto_20161212_0416'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='Заголовок страницы соглашения', max_length=100, verbose_name='Title')),
                ('keywords', models.CharField(default='Ключевые страницы соглашения', max_length=100, verbose_name='Keywords')),
                ('description', models.TextField(default='Описание страницы соглашения', verbose_name='Description')),
                ('text', tinymce.models.HTMLField(default='Текст страницы соглашения')),
            ],
            options={
                'verbose_name_plural': 'Страница "Обработка персональных данных"',
                'verbose_name': 'Страница "Обработка персональных данных"',
            },
        ),
    ]
