# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-10 03:46
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0010_consent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='Заголовок лицензии', max_length=100, verbose_name='Title')),
                ('keywords', models.CharField(default='Страницы лицензии', max_length=100, verbose_name='Keywords')),
                ('description', models.TextField(default='Описание страницы лицензии', verbose_name='Description')),
                ('text', tinymce.models.HTMLField(default='Текст страницы лицензии')),
            ],
            options={
                'verbose_name': 'Страница "Лицензия"',
                'verbose_name_plural': 'Страница "Лицензия"',
            },
        ),
    ]
