# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-10 03:48
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0011_lic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='Заголовок прайса', max_length=100, verbose_name='Title')),
                ('keywords', models.CharField(default='Страница парйса', max_length=100, verbose_name='Keywords')),
                ('description', models.TextField(default='Описание страницы парйса', verbose_name='Description')),
                ('text', tinymce.models.HTMLField(default='Текст страницы прайса')),
            ],
            options={
                'verbose_name_plural': 'Страница "Прайс"',
                'verbose_name': 'Страница "Прайс"',
            },
        ),
    ]
