# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-24 04:40
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0012_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrant',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='education',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Education', verbose_name='Уровень образования'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='email',
            field=models.EmailField(blank=True, max_length=128, null=True, verbose_name='Ваш e-mail'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='first_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='patronymic',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='phone',
            field=models.CharField(blank=True, max_length=18, null=True, validators=[django.core.validators.RegexValidator(message='Номер телефона должен иметь такой формат: +7 (999) 999 99-99', regex='^\\+7 \\(\\d{3}\\) \\d{3}\\ \\d{2}-\\d{2}$')], verbose_name='Номер телефона*'),
        ),
    ]
